<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <img src="/assets/halie-west-25xggax4bSA-unsplash.jpg">
            <div class="banner">
                <img src="/assets/odin-lined.png">
                <div class="logo-text">ODIN</div>
            </div>
        </div>
        <div class="form-container">
            <form action="example.com/path" method="post">

</form>
        </div>


    </div>
    
</body>
</html>